[Results]
local_institution_facet_str_mv   = Institution
cpk_detected_format_facet_str_mv = Document Type
local_statuses_facet_str_mv = Availability ; costumization for MZK
;weight_str         = Weight
conspectus_str_mv = Conspectus
subject_facet_str_mv = Subject
publisher_str_mv   = Publisher
author_facet_str_mv = Author
;topic_facet        = "Suggested Topics"
;format             = Document type
;authorStr          = Author
language           = Language
publishDate        = "adv_search_year"  ; share year string w/advanced search page
genre_facet_str_mv  = Genre
;geographic_facet   = Region
country_str_mv = Country of Publication
portal_facet_str = participating_libraries
region_disctrict_facet_str_mv = region
function_facet_str_mv = Function
type_facet_str_mv = type
services_facet_str_mv = Services
projects_facet_str_mv = Project
